s/"Appalachian St."/"Appalachian State"/g
s/"Arizona St."/"Arizona State"/g
s/"Army West Point"/"Army"/g
s/"Cent. Michigan"/"Central Michigan"/g
s/"Central Mich."/"Central Michigan"/g
s/"Coastal Caro."/"Coastal Carolina"/g
s/"Eastern Mich."/"Eastern Michigan"/g
s/"FIU"/"Florida Intl"/g
s/"Ga. Southern"/"Georgia Southern"/g
s/"Hawaii"/"Hawai'i"/g
s/"Kansas St."/"Kansas State"/g
s/"La.-Lafayette"/"Louisiana"/g
s/"La.-Monroe"/"Louisiana Monroe"/g
s/"Miami (Fla.)"/"Miami"/g
s/"Miami (Ohio)"/"Miami (OH)"/g
s/"Mich. St."/"Michigan State"/g
s/"Middle Tenn."/"Middle Tennessee"/g
s/"Mississippi St."/"Mississippi State"/g
s/"New Mexico St."/"New Mexico State"/g
s/"Northern Ill."/"Northern Illinois"/g
s/"Ohio St."/"Ohio State"/g
s/"Mississippi"/"Ole Miss"/g
s/"Oregon St."/"Oregon State"/g
s/"Penn St."/"Penn State"/g
s/"Southern Miss"/"Southern Mississippi"/g
s/"Connecticut"/"UConn"/g
s/"Massachusetts"/"UMass"/g
s/"UTSA"/"UT San Antonio"/g
s/"Washington St."/"Washington State"/g
s/"Western Ky."/"Western Kentucky"/g
s/"Western Mich."/"Western Michigan"/g
